<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Instant Honey Love</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

    <h1 class="fancy-title">~Instant Honey Love~<br>Happy 1 Year!!</h1>

    <body>
        <div id="quiz-container">
            <!--Question 1-->
            <div class="question" data-question-id="1">
                <p>How are you feeling today?</p>
                <div class="options-grid">
                    <div class="grid-item" data-answer="silly">great!</div>
                    <div class="grid-item" data-answer="silly">okie</div>
                    <div class="grid-item" data-answer="comfort">angy/stressed</div>
                    <div class="grid-item" data-answer="comfort">schleepy</div>
                </div>
            </div>

            <!--Question 2-->
            <div class="question" data-question-id="2">
                <p>Pick a color of an item in front of you.</p>
                <div class="options-grid">
                    <div class="grid-item" data-answer="comfort">Yellow</div>
                    <div class="grid-item" data-answer="silly">Red</div>
                    <div class="grid-item" data-answer="comfort">Blue</div>
                    <div class="grid-item" data-answer="silly">Pink</div>
                </div>
            </div>

            <!--Question 3-->
            <div class="question" data-question-id="3">
                <p>How many water-bottles-worth of water did you drink today?</p>
                <div class="options-grid">
                    <div class="grid-item" data-answer="comfort">1-2</div>
                    <div class="grid-item" data-answer="silly">3-5</div>
                    <div class="grid-item" data-answer="silly">6-9</div>
                    <div class="grid-item" data-answer="comfort">10+</div>
                </div>
            </div>

            <!--Question 4-->
            <div class="question" data-question-id="4">
                <p>Which kissy emoji do you prefer right now?</p>
                <div class="options-grid">
                    <div class="grid-item" data-answer="silly">😗</div>
                    <div class="grid-item" data-answer="silly">😙</div>
                    <div class="grid-item" data-answer="comfort">😚</div>
                    <div class="grid-item" data-answer="comfort">😘</div>
                </div>
            </div>
            
            <!--Question 5-->
            <div class="question" data-question-id="5">
                <p>Which baby would you want to cuddle right now?</p>
                <div class="options-grid">
                    <div class="grid-item" data-answer="silly">Fun Size Pengy!</div>
                    <div class="grid-item" data-answer="comfort">Long Bread Baguette!</div>
                    <div class="grid-item" data-answer="silly">Floppy!</div>
                    <div class="grid-item" data-answer="comfort">OG Pengy!</div>
                </div>
            </div>

            <!--Question 6-->
            <div class="question" data-question-id="6">
                <p>Pick a memory/experience of ours.</p>
                <div class="options-grid">
                    <div class="grid-item" data-answer="comfort">Cuddles, dramas/movies, and playing switch in bed (Yoshi and Luigi!)</div>
                    <div class="grid-item" data-answer="silly">Valentine's brunch booze cruise ("Your dumb!")</div>
                    <div class="grid-item" data-answer="silly">Napa trip wine tasting (and me tipsy baby)</div>
                    <div class="grid-item" data-answer="comfort">Eating yummy food (and me taking snaps of my baby)</div>
                </div>
            </div>

            <!-- Question 7
            <div class="question">
                <p>Choose one of the cartoon animal duos.</p>
                <input type="radio" id="q7a" name="Question 7" value="silly"> 
                <label for="q7a">the ducks</label><br>

                <input type="radio" id="q7b" name="Question 7" value="silly"> 
                <label for="q7b">bubu and dudu</label><br>

                <input type="radio" id="q7c" name="Question 7" value="comfort"> 
                <label for="q7c">milk and mocha</label><br>

                <input type="radio" id="q7d" name="Question 7" value="comfort"> 
                <label for="q7d">peach and goma</label><br>
            </div> -->

            <div id="quizResults">
                <p id="resultMessage"></p>
                <img id="resultImage" src="" alt="">
            </div>
        </div> 
        
        <button id="submitQuiz" disabled>Submit</button>
        <script src="script.js"></script>
    </body>

</html>
